{
  "name": "microservices",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "",
    "dev": "concurrently \"npm run dev --prefix catalogue\" \"npm run dev --prefix product\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
